{
  "expo": {
    "name": "Todra",
    "slug": "Todra",
    "version": "1.0.3",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#383838"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "irfanemreutkan.app.todra",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#383838"
      },
      "package": "irfanemreutkan.app.todra"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "todra",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "url": "https://u.expo.dev/75cf929a-134a-4d4d-b713-b668268d9282",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "75cf929a-134a-4d4d-b713-b668268d9282"
      }
    },
    "owner": "emreutkan"
  }
}
