{
  "cli": {
    "version": ">= 14.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "local": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6752448805"
      },
      "android": {
      }
    }
  }
}
